<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People Detail View Controller-->
        <scene sceneID="Ssg-WE-Bxi">
            <objects>
                <viewController id="zZN-KT-mVj" customClass="PeopleDetailViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQS-Ho-xzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="opx-Uy-VU0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UX-XC-ZdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="162"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="J1S-A4-yns">
            <objects>
                <tableViewController storyboardIdentifier="PeopleMasterTableViewController" clearsSelectionOnViewWillAppear="NO" id="fAt-op-3OM" customClass="PeopleMasterTableViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3su-J0-0w2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fAt-op-3OM" id="zFI-Uo-Nhe"/>
                            <outlet property="delegate" destination="fAt-op-3OM" id="PWa-Zm-It5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rDR-hD-6Ii"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukh-5H-G5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4G-pN-Odu">
            <objects>
                <navigationController id="Dhb-ph-nlU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yz-4H-snY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fAt-op-3OM" kind="relationship" relationship="rootViewController" id="isb-RT-48G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFT-Ic-Wy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-447"/>
        </scene>
        <!--People Split View Controller-->
        <scene sceneID="YSl-7a-8Y2">
            <objects>
                <splitViewController storyboardIdentifier="PeopleSplitViewController" allowDoubleColumnStyle="YES" id="oOn-f0-j1L" customClass="PeopleSplitViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Dhb-ph-nlU" kind="relationship" relationship="masterViewController" id="gXW-eQ-7Iw"/>
                        <segue destination="zZN-KT-mVj" kind="relationship" relationship="detailViewController" id="IdM-xf-yTD"/>
                        <segue destination="fAt-op-3OM" kind="relationship" relationship="compactViewController" id="GoM-TV-CEc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvF-xv-qA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-225"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GoM-TV-CEc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
