<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RoomsViewController" id="Y6W-OH-hqX" customClass="RoomsViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVH-hI-T2m">
                                <rect key="frame" x="354" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9K1-I2-AHg"/>
                                    <constraint firstAttribute="height" constant="40" id="OyD-az-8BZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O0a-pg-8zs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-0f-F6y">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vVH-hI-T2m" secondAttribute="trailing" constant="20" id="3rb-1E-v9R"/>
                            <constraint firstItem="H5O-0f-F6y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ga6-pI-bpl"/>
                            <constraint firstItem="vVH-hI-T2m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="JHV-XV-ZRd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="H5O-0f-F6y" secondAttribute="bottom" id="f5R-c5-S5I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H5O-0f-F6y" secondAttribute="trailing" id="hXq-g2-6wR"/>
                            <constraint firstItem="H5O-0f-F6y" firstAttribute="top" secondItem="vVH-hI-T2m" secondAttribute="bottom" constant="10" id="i2u-4w-q3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="vVH-hI-T2m" id="2bO-Fa-xOF"/>
                        <outlet property="tableView" destination="H5O-0f-F6y" id="gkB-Jq-1wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
